{
  "mcpServers": {
    "lazy-fetch": {
      "command": "node",
      "args": ["dist/mcp-server.js"],
      "cwd": "/Users/clemenshoenig/Documents/Software-Projects/Lazy-Fetch-Test/Lazy-Fetch"
    }
  }
}
